#navbar .navbar-left img{
    filter: invert(0%);
}
.service-page-landing-section{
    padding: 3rem 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    width: 100%;
    min-height: 100vh;
    /* background: url("../images/aboutLandingBg.jpg");
    background-size: cover;
    position: relative; */
}
/* .service-page-landing-section::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.707);
} */
.service-page-landing-section-left{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    /* color: white; */
}
.service-page-landing-section-left .btn-a{
    width: 170px;
}
.service-page-landing-section-right{
    width: 300px;
    height: 350px;
    background-color: white;
    transform: rotate(15deg);
    padding: 1rem 1rem;
}
.service-page-landing-section-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.service-page-second-section{
    padding: 3rem 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.service-card{
    width: 270px;
    height: 330px;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
}
.service-card:nth-child(1){
    background: url("../images/weddingEvent.jpg");
    background-size: cover;
    background-position: center;
}
.service-card:nth-child(2){
    background: url("../images/corporateEvent.jpg");
    background-size: cover;
    background-position: center;
}
.service-card:nth-child(3){
    background: url("../images/socialGathering.jpg");
    background-size: cover;
    background-position: center;
}
.service-card-content{
    position: absolute;
    bottom: 0%;
    width: 100%;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    height: 120px;
    background-color: white;
    transition: 0.8s;
}
.service-card-content h4{
    font-weight: 400;
}
.service-card:hover > .service-card-content{
    height: 140px;
    transition: 0.8s;
}
.service-card-content p{
    font-size: 10px;
}
.service-card-content .btn-a{
    font-size: 12px;
    width: 100px;
    padding: 0.4rem 0.6rem;
    text-align: center;
}



.service-page-third-section{
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    background-color: white;
}
.service-page-third-section-left{
    /* max-width: 500px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
.service-page-third-section-left p{
    max-width: 700px;
    font-size: 12px;
}
.service-page-third-section-left h2 {
    color: var(--darkGolden);
    font-family: var(--cursive);
}
.service-page-third-section-right{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.service-page-third-section-grid{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    gap: 0.5rem;
}
.service-page-third-section-grid img{
    width: 30px;
}
.grid-card{
    padding: 1rem 1rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    background-color: #fce4e4;
    height: 50px;
    overflow: hidden;
    transition: 0.6s;
    border-radius: 4px;
}
.grid-card:hover{
    height:140px;
}
.grid-card hr{
    background-color: white;
    width: 100%;
    height: 1px;
    border: none;
}
.grid-card h4{
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
}
.grid-card p{
    font-size: 12px;
    font-weight: lighter;
}

.sixth-section-top-card{
    height: 480px;
}
.sixth-section .sixth-section-top-card .btn-a{
    background-color: white;
    color: var(--darkGolden);
    width: 150px;
    text-decoration: none;
}
.service-page-third-section-middle{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 2rem 0;
}
.service-page-third-section-middle-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 400px;
}
.service-page-third-section-middle-card:nth-child(even){
    margin-top: 3rem;
}
.service-page-third-section-middle-card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.service-page-third-section-middle-card h4{
    font-weight: bold;
    color: var(--darkGolden);
    font-size: 1.5rem;
}
.service-page-third-section-middle-card p{
    font-size: 14px;
}

@media screen and (max-width:850px) {
    .service-page-landing-section{
        flex-direction: column;
        padding: 5rem 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .service-page-landing-section-left{
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width:750px) {
    .service-page-third-section-right{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:600px) {
    .grid-card:hover{
        height: 170px;
    }
}
@media screen and (max-width:450px) {
    .service-page-landing-section-right{
        width: 300px;
        height: 300px;
        background-color: white;
        transform: rotate(0deg);
        padding: 1rem 1rem;
    }
    .service-page-landing-section-left{
        padding-top: 4rem;
    }
}